# Prod branch on planetscale
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Dev branch on planetscale
MIG_DATABASE_HOST=
MIG_DATABASE_USERNAME=
MIG_DATABASE_PASSWORD=

CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

DATABASE_URL=

BASE_URL=
APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
